server {
    listen 80;
    listen [::]:80;
    server_name sn-taskmanager.de www.sn-taskmanager.de;
    return 301 https://sn-taskmanager.de$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sn-taskmanager.de www.sn-taskmanager.de;

    ssl_certificate /etc/letsencrypt/live/sn-taskmanager.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sn-taskmanager.de/privkey.pem;

    # Global proxy settings
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # BACKEND - Matches service name 'backend' in docker-compose.yml
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host; # Important for Spring Security
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FRONTEND
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}